<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1> KMU 발자국 화이팅 </h1>
  </header>

  <main>
    <nav>
      <p> 네비게이션 입니다. </p>
    </nav>

    <section>
      <article>
        <h2> 백엔드, 프론트엔드 화이팅</h2>
        <h3> 공부 한 내용 </h3>
          <ul>
            <li> 1. 코딩애플 자바스크립트 기초 <br />
              <a href = "https://www.youtube.com/watch?v=8rv8GTgYYrU&list=PLfLgtT94nNq0svPBSslzReYKbZRuv_-NK">( 코딩애플 유튜브) </a>
            </li>
            <li>2. FRONTEND 세미나 자료 1주차
              <ul>
                <li>HTML 실습 리스트 만들기</li>
                <li>CSS 실습</li>
              </ul>
            </li>
            <li>3. 본탁이 형이 올린 과제
              <ul>
                <li>개발을 위해 설치해와야하는 것들</li>
                <li>Flex Box Froggy 🐸</li>
                <li>CSS 과식하기 🐷🍽</li>
              </ul>
            </li>
          </ul>
      </article>
    </section>

    <aside>
      <h3> 이전에 공부 했던 내용 </h3>
        <ul>
          <li> 2024 이비즌 파이썬 스터디 </li>
            <ul>
              <li> PyCharm 사용, 백준, solved.ac 경험 </li>
              <li> 파이썬 알고리즘 풀이 위주의 공부(BFS) </li>
              <li> 데이터 타입 -> 문자, 숫자, 배열, 딕셔너리, 튜플, 스택(ADT) 등 </li>
            </ul>
          <li> 2025 이비즌 파이썬 스터디 </li>
            <ul>
              <li> Visual Studio Code, Google Colab 사용 경험 </li>
              <li> 기본 자료형 </li>
              <li> 반복문, 조건문 </li>
              <li> 파이썬 클래스와 함수 </li>
            </ul>
          <li> 1-2 유레카 프로젝트 경험 </li>
            <ul>
              <li> 노션, 피그마, AWS EC2, 등 경험 </li>
            </ul>
        </ul>
    </aside>
  </main>
  <footer> ©BALJAGUK.</footer>
</body>
</html>